APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jCjAc9PPVYT5nuKb60RbNaOz+hsqO9lM6E9224CjhZg=
APP_DEBUG=true
APP_URL=https://kowdrive.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kowfile
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID="351657945628-kipn3a3du34rq6qjh8vo70ns9ua6p1cr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="PoeDvY2pxl0eYqMFalHudxm8"
GOOGLE_DRIVE_REFRESH_TOKEN="1//043oIAMCTXk1RCgYIARAAGAQSNwF-L9IrcSP7V3zns4KpKIUqncqILWlg0F5zSxVJcC_btccddq_O-ySKC0ct0H5HTfKlB6VFwGY"
GOOGLE_DRIVE_FOLDER_ID=1sze_VoFpCfmCcPKbhlK36aIonHvk31x-
