export default {
    'en': {
        'common': {
            'confirm': 'Confirm',
            'cancel': 'Cancel',
            'upload': 'Upload',
            'delete': 'Delete',
            'confirm_delete': 'Confirm delete',
            'error': 'Error',
            'unknown_error': 'Something wrong! Please try again later.',
            'create_folder': 'Make new folder',
            'sort': 'Sort',
            'lastest': 'Lastest',
            'oldest': 'Oldest',
            'biggest': 'Biggest',
            'smallest': 'Smallest',
            'warning': 'Warning',
            'select': 'Select',
            'root_folder': 'Root',
            'success': 'Success',
            'object': 'object',
            'loading_image': 'Loading image',
            'image_error': 'Image error',
            'size': 'Size',
            'last_modified': 'Last modified',
            'edit': 'Edit',
            'download': 'Download',
            'multi_select': 'Multiple select',
            'uploading': 'Uploading',
            'chunk_upload': 'Upload +',
            'create': 'Create',

        },
        'message': {
            'confirm_delete_label': 'Are you sure to delete?',
            'confirm_delete_message': 'Data will not be recovered',
            'not_selected_any_files': 'You have to selected any files',
            'mkdir_success': 'Created',
            'delete_success': 'Deleted',
            'edit_success': 'Updated',
            'upload_success': 'Uploaded'
        }
    },
    'vi': {
        'common': {
            'confirm': 'Xác nhận',
            'cancel': 'Hủy',
            'upload': 'Tải lên',
            'delete': 'Xóa',
            'confirm_delete': 'Xác nhận xóa',
            'error': 'Lỗi',
            'unknown_error': 'Hệ thống không thể thực hiện yêu cầu này, vui lòng thử lại sau',
            'create_folder': 'Tạo thư mục',
            'sort': 'Sắp xếp',
            'lastest': 'Mới nhất',
            'oldest': 'Cũ nhất',
            'biggest': 'Lớn nhất',
            'smallest': 'Nhỏ nhất',
            'warning': 'Cảnh báo',
            'select': 'Chọn',
            'root_folder': 'Thư mục gốc',
            'success': 'Thành công',
            'object': 'mục',
            'loading_image': 'Đang tải ảnh',
            'image_error': 'Ảnh lỗi',
            'size': 'Kích thước',
            'last_modified': 'Ngày cập nhật',
            'edit': 'Chỉnh sửa',
            'download': 'Tải xuống',
            'multi_select': 'Chọn nhiều mục',
            'uploading': 'Đang tải lên',
            'chunk_upload': 'Tải lên +',
            'create': 'Tạo',

        },
        'message': {
            'confirm_delete_label': 'Bạn chắc chắn muốn xóa?',
            'confirm_delete_message': 'Sau khi xóa dữ liệu sẽ không thể khôi phục!',
            'not_selected_any_files': 'Không có tệp nào được chọn',
            'mkdir_success': 'Đã tạo thư mục mới',
            'delete_success': 'Đã xóa',
            'edit_success': 'Đã chỉnh sửa',
            'upload_success': 'Đã tải lên'
        }
    },
    'ja': {
        'common': {
            'confirm': '確認',
            'cancel': 'キャンセル',
            'upload': 'アップロード',
            'delete': '削除',
            'confirm_delete': '削除の確認',
            'error': 'エラー',
            'unknown_error': 'エラーが発生します！ 後でもう一度やり直してください。',
            'create_folder': 'フォルダを作成',
            'sort': 'ソート',
            'lastest': '新しい順',
            'oldest': '古い順',
            'biggest': '最大',
            'smallest': '最小',
            'warning': 'ワーニング',
            'select': '選ぶ',
            'root_folder': 'ルートフォルダ',
            'success': '成功',
            'object': 'オブジェクト',
            'loading_image': '画像を読み込んでいます',
            'image_error': 'エラー',
            'size': 'サイズ',
            'last_modified': '最終更新日',
            'edit': '編集',
            'download': 'ダウンロード',
            'multi_select': '複数を選ぶ',
            'uploading': 'アップロード',
            'chunk_upload': 'アップロード +',
            'create': '作成',
        },
        'message': {
            'confirm_delete_label': '消去してもよろしいですか？',
            'confirm_delete_message': 'データを削除した後は復元できません！',
            'not_selected_any_files': 'ファイルを選択していません',
            'mkdir_success': '作成した',
            'delete_success': '削除',
            'edit_success': '編集',
            'upload_success': 'アップロードしました'
        }
    }
}
